<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }
    </style>
    <style class="darkreader darkreader--user-agent" media="screen">
        input,
        textarea,
        select,
        button {
            background-color: #191a1a;
        }

        html,
        body,
        input,
        textarea,
        select,
        button {
            border-color: #575757;
            color: #e7e6e5;
        }

        a {
            color: #6c89aa;
        }

        table {
            border-color: #4c4c4c;
        }

        ::placeholder {
            color: #b7b5b2;
        }

        ::selection {
            background-color: #385476;
            color: #ffffff;
        }

        ::-moz-selection {
            background-color: #385476;
            color: #ffffff;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #53553a !important;
            color: #e7e6e5 !important;
        }

        ::-webkit-scrollbar {
            background-color: #1d1e1e;
            color: #c2c1bf;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #2b2c2c;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #343535;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #3f4041;
        }

        ::-webkit-scrollbar-corner {
            background-color: #191a1a;
        }

        * {
            scrollbar-color: #2b2c2c #1d1e1e;
        }
    </style>
    <style class="darkreader darkreader--override" media="screen">
        .jfk-bubble {
            background-color: #000000 !important;
        }

        .vimvixen-hint {
            background-color: #605434 !important;
            border-color: #baae7f !important;
            color: #ebe8de !important;
        }

        ::placeholder {
            opacity: 0.5 !important;
        }
    </style>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="6020" align="center">
                                        <table class="es-content-body" style="background-color: transparent; --darkreader-inline-bgcolor:transparent;" width="600" cellspacing="0" cellpadding="0" align="center" data-darkreader-inline-bgcolor>
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="280" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                                                                        <p>
                                                                                            <font style="vertical-align: inherit;">
                                                                                                <font style="vertical-align: inherit;"></font>
                                                                                            </font>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="280" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="es-infoblock esd-block-text es-m-txt-c">
                                                                                        <p><a href="#" class="view" target="_blank">
                                                                                                <font style="vertical-align: inherit;">
                                                                                                    <font style="vertical-align: inherit;"></font>
                                                                                                </font>
                                                                                            </a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="6021" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center"><a href="#" target="_blank"><img src="https://www.lolita-nief.fr/lokisalle/images/logo_lokisalle.png" alt="Logo financier" title="Logo financier" width="134"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="6023" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" data-darkreader-inline-bgcolor style="--darkreader-inline-bgcolor:#191a1a;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" esd-custom-block-id="11296" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <h3 style="color: rgb(102, 102, 102); --darkreader-inline-color:#c0bfbc;" data-darkreader-inline-color>
                                                                                            <font style="vertical-align: inherit;">
                                                                                                <font style="vertical-align: inherit;text-align:center"><p style="text-align:center">Contact de ,{{contact.prenom}} {{contact.prenom}}</p></font>
                                                                                            </font><br>
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t" align="left">
                                                                                        <p style="color: rgb(153, 153, 153); --darkreader-inline-color:#b7b5b2;" data-darkreader-inline-color>
                                                                                            <font style="vertical-align: inherit;">
                                                                                                <font style="vertical-align: inherit;text-align:center"><p style="text-align:center">Email: {{contact.email}}</p></font>
                                                                                            </font>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t" align="left">
                                                                                        <p style="color: rgb(153, 153, 153); --darkreader-inline-color:#b7b5b2;" data-darkreader-inline-color>
                                                                                            <font style="vertical-align: inherit;">
                                                                                               <p style="text-align:center">{{contact.message}}</p>
                                                                                            </font><br>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>